# Cognizant-DeepSkilling-Solutions

week-1/01_SingletonPatternExample/: Logger.java  LoggerTest.java
week-1/02_FactoryMethodPatternExample/: ConcreteFactories.java  Document.java  DocumentFactory.java  TestFactoryMethod.java
week-1/03_SearchAlgorithms/: Explanation.txt  Product.java  SearchDemo.java
week-1/04_FinancialForecasting/: Explanation.txt  FinancialForecast.java
week-1/05_PLSQL_ControlStructures/: Scenario1_LoanDiscount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql
week-1/06_StoredProcedures/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
week-1/07_JUnitSetup/: MyFirstTest.java  README.txt  pom_snippet.xml
week-1/09_AAAPattern_SetupTeardown/: AAAPatternTest.java
week-1/10_Mockito_Mocking/: MyServiceMockingTest.java  MyServiceVerifyTest.java
week-1/11_SLF4J_Logging/: pom_snippet.xml
week-1/DSA/: Ecomm_search.cpp  FinancialForecasting.cpp
week-1/Dp&p/FactoryMethodPatternExample/: DocumentFactory.java
week-1/PL_SQL/: ControlStructures.txt  StoredProcedures.txt
week-1/SingletonPatternExample/: Logger.java  SingletonTest.java
week-1/TDD - jUnit/src/main/java/: Calculator.java
week-1/TDD - jUnit/src/test/java/: AssertionsTest.java  CalculatorTest.java
week-1/TDD - mockito/src/main/java/: MyService.java
week-1/TDD - mockito/src/test/java/: MockingTest.java
week-2/spring core & maven/01_ConfiguringBasicSpringApplication/src/main/resources/: applicationContext.xml
week-2/spring core & maven/02_ImplementingDependencyInjection/: pom.xml
week-2/spring core & maven/02_ImplementingDependencyInjection/src/main/resources/: applicationContext.xml
week-2/spring core & maven/04_MavenProjectSetup/: README.txt  pom.xml
